{
  "name": "sync-bookmarks-cron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test-scheduled": "wrangler dev --test-scheduled"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "typescript": "6.0.3",
    "wrangler": "4.111.0"
  },
  "packageManager": "pnpm@11.15.1"
}